{
  "name": "css-tokens",
  "version": "1.0.0",
  "description": "The repository serves the css custom tokens",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nazmulsisil/css-tokens.git"
  },
  "author": "agosh",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/nazmulsisil/css-tokens/issues"
  },
  "homepage": "https://github.com/nazmulsisil/css-tokens#readme"
}
